<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:minHeight="1000dp"
    tools:context=".application.MainActivity">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiCompass="false"
            map:uiRotateGestures="false"
            map:uiZoomControls="true"
            />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/settings"
        android:background="@null"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="launchSettings" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageButton2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/clearcoords"
        android:background="@null"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:onClick="clearCoords" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageButton3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/undo"
        android:background="@null"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:onClick="undoCoord" />

    <ToggleButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/toggleButton1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/play"
        android:background="@layout/togglebuttonstates"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_toEndOf="@+id/imageButton3"
        android:onClick="pop"
        android:textOn=""
        android:textOff=""
        />


</RelativeLayout>
